; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = cache
default_envs = esp32s3

[common]
build_flags = 
	-D VERSION=\"1.0.3\"

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM13
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	${common.build_flags}
	-D BOARD_HAS_PSRAM
	-D SSID_NAME=HELLO
board_upload.flash_size = 16MB

extra_scripts=scripts/merge_firmware.py

lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	xylopyrographer/LiteLED@^1.2.0
