; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = cache
default_envs = esp32s3

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
extra_scripts = scripts/merge_firmware.py

[common]
build_flags = 
	-D VERSION=\"1.0.3\"
	; -D CORE_DEBUG_LEVEL=5

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_port = COM5
upload_speed = 115200
upload_flags = --no-stub
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder ; if use colorize, must be add monitor_raw = yes , but 'colorize' is not necessary, Moreover, it can also cause conflicts.
board_build.arduino.partitions = large_littlefs_32MB.csv
board_build.arduino.memory_type = qio_opi
board_build.f_cpu = 240000000
board_build.f_flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 32MB
board_build.flash_mode = qio ;dio
build_flags = 
	${common.build_flags}
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
	-D BTN_LEFT_GPIO=39
	-D BTN_CENTER_GPIO=40
	-D BTN_RIGHT_GPIO=41
	-D BUZZER_PIN=42
	-D LED_GPIO=48
	-D RS485_TX_PIN=18
	-D RS485_RX_PIN=17
	-D USER_SETUP_LOADED=1
	-D ST7796_DRIVER
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=360
	-D TFT_BL=14
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_MISO=-1
	-D TFT_MOSI=9
	-D TFT_SCLK=10
	-D TFT_CS=13
	-D TFT_DC=11
	-D TFT_RST=12
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7	
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D USE_HSPI_PORT

lib_deps = 
	xylopyrographer/LiteLED@^1.2.0
	bblanchon/ArduinoJson@^7.1.0
	4-20ma/ModbusMaster@^2.0.1
	collin80/can_common@^0.4.0
	https://github.com/collin80/esp32_can.git
	fbiego/ESP32Time@^2.0.6
	TFT_eSPI