; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = cache
default_envs = esp32s3

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
extra_scripts = scripts/merge_firmware.py

[common]
build_flags = 
	-D VERSION=\"1.0.3\"
	; -D CORE_DEBUG_LEVEL=5

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_port = COM5
; upload_protocol = esp-prog
upload_speed = 115200
upload_flags = --no-stub
monitor_speed = 115200
monitor_filters = colorize, time, esp32_exception_decoder
board_build.arduino.partitions = large_littlefs_32MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	${common.build_flags}
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
	-D SSID_NAME=HELLO
board_build.f_cpu = 240000000
board_build.f_flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 32MB
board_build.flash_mode = qio ;dio
lib_deps = 
	xylopyrographer/LiteLED@^1.2.0
	bblanchon/ArduinoJson@^7.1.0
	4-20ma/ModbusMaster@^2.0.1
	collin80/can_common@^0.4.0
	https://github.com/collin80/esp32_can.git